# ExpertTools

./: ExpertTools.sln  LICENSE  README.md  README_RU.md
ExpertTools/: App.xaml  App.xaml.cs  CreateDatabase.sql  ExpertTools.csproj  ExpertTools.sln  FillContext.sql  FillQueriesAvg.sql  ISqlAnalyzer.cs  ITlAnalyzer.cs  Logcfg.cs  Logger.cs  Program.cs  XESession.cs  packages.config
ExpertTools.Core/: Common.cs  ExpertTools.Core.csproj  Logcfg.cs
ExpertTools.Core/Analyzers/: QueriesAnalyzer.cs
ExpertTools.Core/Helpers/: TLHelper.cs
ExpertTools.Helpers/: Common.cs  ExpertTools.Helpers.csproj
ExpertTools.Helpers/Properties/: Resources.Designer.cs
ExpertTools.TL/: TL.cs
ExpertTools.TechLog/: ExpertTools.TechLog.csproj  LogCfg.cs  TechLogEventReader.cs  TechLogHelper.cs
ExpertTools.TechLog/Properties/: Resources.Designer.cs
ExpertTools/Analyzer/: QueriesAnalyzer.cs  QueriesAnalyzerSettings.cs  Setting.cs
ExpertTools/Analyzers/: QueriesAnalyzer.cs
ExpertTools/Converter/: InverseBoolConverter.cs
ExpertTools/Converters/: BoolVisibilityCollapseConverter.cs  BoolVisibilityHiddenConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityCollapseConverter.cs  InverseBoolVisibilityHiddenConverter.cs
ExpertTools/Helpers/: Common.cs  Config.cs  QueriesAnalyze.cs  SQL.cs  SqlHelper.cs  TL.cs  TLHelper.cs
ExpertTools/Interfaces/: IAnalyzerSettings.cs  ISqlAnalyzerSettings.cs  ITlAnalyzerSettings.cs
ExpertTools/Messages/: InfoMessage.cs  StartMessage.cs  StateMessage.cs
ExpertTools/Model/: AnalyzeType.cs  DatabaseItem.cs  EventDescription.cs
ExpertTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+29 files in other folders)
